[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps =
    paulstoffregen/OneWire@^2.3.5
    https://github.com/SeeedJP/Seeed_Framework_for_Arduino
    https://github.com/256dpi/arduino-mqtt#v2.5.1
    bblanchon/ArduinoJson@^6.21.2
